<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lancast.lancast.LanCastController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="statusLabel" text="Server Stopped" style="-fx-text-fill: red;"/>
    <Label fx:id="ipLabel" text="IP: Unavailable"/>

    <Button text="Select Files" onAction="#onSelectFilesClick"/>
    <Button fx:id="serverButton" text="Start Server" onAction="#onServerToggleClick"/>
    <Button text="View Logs" onAction="#onViewLogsClick"/>
</VBox>
